<!DOCTYPE html>
<html>
<head>
    <title>5G Core Management Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            min-height: 100vh;
            background: #f8fafc;
            color: #334155;
            line-height: 1.6;
        }

        .navbar {
            background: #1e293b;
            padding: 1rem 2rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border-bottom: 1px solid #334155;
        }

        .nav-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            color: white;
            font-size: 1.5rem;
            font-weight: 700;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo i {
            color: #3b82f6;
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .nav-links a {
            color: #cbd5e1;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .nav-links a:hover {
            background: #334155;
            color: white;
        }

        .logout-btn {
            background: #dc2626;
            border: none;
            padding: 0.5rem 1.5rem;
            color: white;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .logout-btn:hover {
            background: #b91c1c;
        }

        .main-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .header-section {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
            border: 1px solid #e2e8f0;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .welcome-info h1 {
            color: #1e293b;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .welcome-info p {
            color: #64748b;
            font-size: 1rem;
        }

        .system-status {
            display: flex;
            align-items: center;
            gap: 1rem;
            background: #f0f9ff;
            padding: 1rem;
            border-radius: 8px;
            border: 1px solid #bae6fd;
        }

        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #22c55e;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.7); }
            70% { box-shadow: 0 0 0 10px rgba(34, 197, 94, 0); }
            100% { box-shadow: 0 0 0 0 rgba(34, 197, 94, 0); }
        }

        .status-text {
            font-weight: 500;
            color: #0369a1;
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .action-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid #e2e8f0;
            transition: all 0.2s ease;
            text-align: center;
        }

        .action-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .action-icon {
            width: 48px;
            height: 48px;
            background: #3b82f6;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            color: white;
            font-size: 1.5rem;
        }

        .action-card.secondary .action-icon {
            background: #10b981;
        }

        .action-card.tertiary .action-icon {
            background: #f59e0b;
        }

        .action-card h3 {
            color: #1e293b;
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .action-card p {
            color: #64748b;
            font-size: 0.9rem;
            margin-bottom: 1.5rem;
        }

        .action-btn {
            background: #3b82f6;
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 500;
            font-size: 0.9rem;
            transition: all 0.2s ease;
            display: inline-block;
            width: 100%;
        }

        .action-btn:hover {
            background: #2563eb;
            transform: translateY(-1px);
        }

        .action-card.secondary .action-btn {
            background: #10b981;
        }

        .action-card.secondary .action-btn:hover {
            background: #059669;
        }

        .action-card.tertiary .action-btn {
            background: #f59e0b;
        }

        .action-card.tertiary .action-btn:hover {
            background: #d97706;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .metrics-panel {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid #e2e8f0;
        }

        .metrics-panel h2 {
            color: #1e293b;
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
        }

        .metric-item {
            text-align: center;
            padding: 1rem;
            background: #f8fafc;
            border-radius: 8px;
            border: 1px solid #e2e8f0;
        }

        .metric-value {
            font-size: 2rem;
            font-weight: 700;
            color: #3b82f6;
            margin-bottom: 0.5rem;
        }

        .metric-label {
            color: #64748b;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .activity-panel {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid #e2e8f0;
        }

        .activity-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem 0;
            border-bottom: 1px solid #e2e8f0;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 36px;
            height: 36px;
            background: #f0f9ff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #3b82f6;
            font-size: 0.9rem;
        }

        .activity-content {
            flex: 1;
        }

        .activity-title {
            font-weight: 500;
            color: #1e293b;
            margin-bottom: 0.25rem;
        }

        .activity-time {
            color: #64748b;
            font-size: 0.8rem;
        }

        @media (max-width: 768px) {
            .main-container {
                padding: 1rem;
            }

            .header-content {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .metrics-grid {
                grid-template-columns: 1fr;
            }

            .welcome-info h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-content">
            <a href="{% url 'home' %}" class="logo">
                <i class="fas fa-network-wired"></i>
                5G Core Management
            </a>
            <div class="nav-links">
              
                <form action="{% url 'logout' %}" method="post" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit" class="logout-btn">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <div class="main-container">
        <div class="header-section">
            <div class="header-content">
                <div class="welcome-info">
                    <h1>Welcome back, {{ user.username }}</h1>
                    <p>5G Core Network Management Dashboard</p>
                </div>
                <div class="system-status">
                    <div class="status-indicator"></div>
                    <div class="status-text">System Online</div>
                </div>
            </div>
        </div>

        <div class="quick-actions">
            <div class="action-card">
                <div class="action-icon">
                    <i class="fas fa-server"></i>
                </div>
                <h3>Open5GS Core Testing</h3>
                <p>Test and validate your Open5GS core network functionality and performance</p>
                <a href="" class="action-btn">Launch Test Suite</a>
            </div>

            <div class="action-card secondary">
                <div class="action-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <h3>gNB </h3>
                <p>Run comprehensive gNB (Next Generation Node B) tests and analysis</p>
                <a href="" class="action-btn">Start Validation</a>
            </div>

            <div class="action-card tertiary">
                <div class="action-icon">
                    <i class="fas fa-mobile-alt"></i>
                </div>
                <h3>UE Testing</h3>
                <p>Simulate and test User Equipment connections and network interactions</p>
                <a href="" class="action-btn">Begin UE Tests</a>
            </div>
        </div>

      
    </div>
</body>
</html>