<!DOCTYPE html>
<html>
<head>
    <title>Home | Your App</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            background: #f4f4f4;
        }

        .navbar {
            background: linear-gradient(45deg, #4ECDC4, #556270);
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            animation: slideDown 0.5s ease;
        }

        @keyframes slideDown {
            from { transform: translateY(-100%); }
            to { transform: translateY(0); }
        }

        .nav-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            color: white;
            font-size: 1.5rem;
            font-weight: 600;
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .nav-links a:hover {
            background: rgba(255,255,255,0.2);
        }

        .logout-btn {
            background: rgba(255,255,255,0.2);
            border: none;
            padding: 0.5rem 1rem;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: rgba(255,255,255,0.3);
        }

        .content {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 2rem;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            animation: fadeIn 1s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .welcome-section {
            text-align: center;
            margin-bottom: 2rem;
        }

        .welcome-section h1 {
            color: #333;
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .welcome-section p {
            color: #666;
            font-size: 1.1rem;
        }

        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .card {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 10px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card h3 {
            color: #4ECDC4;
            margin-bottom: 1rem;
        }

        .card p {
            color: #666;
        }

        .theme-btn {
            background: linear-gradient(45deg, #4ECDC4, #556270);
            color: white;
            padding: 0.75rem 2rem;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 500;
            font-size: 1rem;
            transition: background 0.3s, transform 0.2s;
            box-shadow: 0 2px 8px rgba(0,0,0,0.07);
        }

        .theme-btn:hover {
            background: linear-gradient(45deg, #556270, #4ECDC4);
            transform: translateY(-2px) scale(1.03);
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-content">
            <a href="{% url 'home' %}" class="logo">5G Core</a>
            <div class="nav-links">
               
               
                <form action="{% url 'logout' %}" method="post" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit" class="logout-btn">Logout</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="content">
        <div class="welcome-section">
            <h1>Welcome, {{ user.username }}!</h1>
            <!-- Add themed buttons below -->
            <div style="margin-top: 2rem; display: flex; justify-content: center; gap: 1.5rem;">
                <a href="" class="theme-btn">Test-Open5GS-Core</a>
                <a href="" class="theme-btn">Test-GNV</a>
                <a href="" class="theme-btn">Test-UE</a>
            </div>
        </div>

     
    </div>
</body>
</html>