<!DOCTYPE html>
<html>
<head>
    <title>Sign Up | Your App</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(45deg, #4ECDC4, #556270);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            position: relative;
            width: 400px;
            background: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            transform: scale(0.9);
            opacity: 0;
            animation: scaleIn 0.8s forwards;
        }

        @keyframes scaleIn {
            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .form-title {
            color: #333;
            text-align: center;
            font-size: 2em;
            margin-bottom: 30px;
            font-weight: 600;
        }

        .input-group {
            position: relative;
            margin-bottom: 20px;
        }

        .input-group input {
            width: 100%;
            padding: 15px;
            border: none;
            outline: none;
            background: #f5f5f5;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s;
        }

        .input-group input:focus {
            background: #fff;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }

        .errorlist {
            color: #ff4444;
            list-style: none;
            font-size: 14px;
            margin-top: 5px;
        }

        .btn {
            width: 100%;
            padding: 15px;
            background: #556270;
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn:hover {
            background: #4a5562;
            transform: translateY(-2px);
        }

        .links {
            margin-top: 20px;
            text-align: center;
        }

        .links a {
            color: #556270;
            text-decoration: none;
            transition: all 0.3s;
        }

        .links a:hover {
            color: #4a5562;
        }

        form p {
            margin-bottom: 20px;
        }

        form p label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
    </style>
</head>
<body>
     <a href="{% url 'intro' %}" class="btn" style="position: absolute; top: 30px; left: 30px; width: auto; padding: 10px 25px;">Back</a>
    
    <div class="container">
        <h2 class="form-title">Create Account</h2>
        <form method="post">
            {% csrf_token %}
            {% for field in form %}
                <div class="input-group">
                    {{ field.label_tag }}
                    {{ field }}
                    {% if field.errors %}
                        <ul class="errorlist">
                            {% for error in field.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </div>
            {% endfor %}
            <button type="submit" class="btn">Sign Up</button>
        </form>
        <div class="links">
            <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
        </div>
    </div>
</body>
</html>